{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "1.0",
  "description": "AI-powered phishing detection browser extension",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}